# Contour.Core.Spline.Grass

./: .gitignore  Contour.Core.Spline.Grass.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  run_grass_comparison.py
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: build.yml
Contour.Core.Spline.Grass/: Contour.Core.Spline.Grass.csproj  QuadTree.cs  SplineTensionGrass.cs
Contour.Core.Spline.Grass.Tests/: Contour.Core.Spline.Grass.Tests.csproj  SplineTensionGrassTests.cs
example/: sample_points.csv
